{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build list",
      "type": "shell",
      "command": "docker exec -w /src/10-list upc-dev-container make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
