{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build hello",
      "type": "shell",
      "command": "docker exec -w /src/01-hello upc-dev-container make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
